&HEAD CHID='out_${identifier}'/
&TIME T_END=1000/

!! DOMAIN AND MESH
&MESH IJK=40,40,60, XB=-45,-35,-45,-35,0,60, MULT_ID='mm',TRNZ_ID='TRNZ'/
&MULT ID='mm', DX=10,DY=10,I_UPPER=8,J_UPPER=8/
&CATF OTHER_FILES='../../Auxiliary_Files/TRN_60m.fds'/

!! BOUNDARY CONDITIONS
&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

! Cross-stream (Y) OPEN: finite burn (Path B) — allows lateral entrainment and
! flank development. Replaces the periodic-Y infinite-line idealization to be
! consistent with the progressive SPREAD_RATE ignition below.
&VENT DB='YMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/

! Previous periodic-Y (infinite line fire) — disabled for the finite-burn setup:
! &VENT PBY=-45, SURF_ID='PERIODIC FLOW ONLY'/
! &VENT PBY= 45, SURF_ID='PERIODIC FLOW ONLY'/

!! WIND FIELD
&WIND SPEED=3.75, DIRECTION=270, L=-500., Z_0=0.03, Z_REF=3.3/

!! IGNITION — progressive line ignition (Camp Swift style; FDS UG Sec. 9.2.1)
! The fire starts at XYZ (center of the line) and spreads radially outward along
! Y at SPREAD_RATE, so only a short segment burns at any instant (small plume,
! no full-width "wall of fire"), while HRRPUA x dwell (~5 MJ/m^2) delivers enough
! local energy to actually ignite the litter bed. RAMP_Q is applied RELATIVE to
! each cell's arrival time; the leading 30 s hold gives the wind field time to
! spin up before the origin cell ignites (T_BEGIN=0, so no ramp offset caveat).
&SURF ID='IGN FIRE', HRRPUA=1000., COLOR='RED', RAMP_Q='fireramp' /
&RAMP ID='fireramp', T=30., F=0. /
&RAMP ID='fireramp', T=31., F=1. /
&RAMP ID='fireramp', T=36., F=1. /
&RAMP ID='fireramp', T=37., F=0. /
! Strip narrowed to one cell (0.25 m) in X so the moving burn segment stays small
! (~4 MW instantaneous vs the previous 13.5 MW full-width flash). XYZ = line
! center; SPREAD_RATE in m/s (Camp Swift used 1.314). Tune SPREAD_RATE/HRRPUA/dwell.
! Y-extent is -30..30, NOT the full -45..45 domain: the previous full-width line
! ended flush on the YMIN/YMAX OPEN vents, so its ends ignited combustion directly
! on the open boundary at ~t=65 s and blew up the pressure solve (ERROR 374, all
! runs, div ~-1e5 at J=1). The 15 m buffer keeps fire off the open boundaries and
! aligns the line ends with the outermost kill devices at Y=+/-30.
&VENT XB=-41,-40.75,-30,30,0,0, SURF_ID='IGN FIRE', XYZ=-40.875,0.,0., SPREAD_RATE=1.314 /

!! SURFACE FUEL - BOUNDARY FUEL MODEL
! This surface defines the ground layer for the entire domain.
! It consists of a top layer of vegetation and a bottom layer of soil.
! MASS_PER_VOLUME activates the porous boundary fuel model for the vegetation layer.
&SURF ID                      = 'LITTER_BED'
      DEFAULT                 = .TRUE.
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      THICKNESS(1)            = 0.061
      MASS_PER_VOLUME(1)      = 11.95
      MOISTURE_CONTENT(1)     = 0.15
      SURFACE_VOLUME_RATIO(1) = 8000.
      MATL_ID(2,1)            = 'Soil'
      THICKNESS(2)            = 0.1
      COLOR                   = 'GOLD' /

! Soil Material properties used by the LITTER_BED surface
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /


!! CANOPY - PARTICLE MODEL
! Surface properties for canopy particles (Douglas-fir needles)
&SURF ID                        = 'douglas-fir'
      MATL_ID                   = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION        = 1.0
      MOISTURE_CONTENT          = 1.25
      BLOWING                   = T
      SURFACE_VOLUME_RATIO      = 3422.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /

! Particle class definition for canopy elements
&PART ID='douglas-fir', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='douglas-fir'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='FOREST GREEN',
      EMBER_PARTICLE = T, EMBER_DENSITY_THRESHOLD=70, EMBER_VELOCITY_THRESHOLD=0., TRACK_EMBERS=F /

! Initialization of canopy particles from a bulk density file
&INIT PART_ID='douglas-fir', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../../Auxiliary_Files/${bdf_file}' /

! Include the material properties for GENERIC VEGETATION from an external file
&CATF OTHER_FILES='../../Auxiliary_Files/generic_vegetation_1R_MATL.fds'/

!! Output Variables
! Heat release rate per unit volume (flame location and intensity) on centerline planes
&SLCF PBY=-2, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='HRRPUV', CELL_CENTERED=T /

! Gas temperature (plume thermal structure) on centerline planes
&SLCF PBY=-2, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

! Streamwise velocity (U, wind direction) on centerline planes
&SLCF PBY=-2, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='U-VELOCITY', CELL_CENTERED=T /

! Cross-stream velocity (V) on centerline planes
&SLCF PBY=-2, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='V-VELOCITY', CELL_CENTERED=T /

! Vertical velocity (W, plume buoyancy) on centerline planes
&SLCF PBY=-2, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='W-VELOCITY', CELL_CENTERED=T /

! Sub-grid kinetic energy (LES turbulence-resolution diagnostic) on centerline planes
&SLCF PBY=-2, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /

! Streamwise momentum source (canopy drag) on centerline planes
&SLCF PBY=-2, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='F_X', CELL_CENTERED=T /

! Horizontal wind slices (streamwise U) below, within, and above canopy
&SLCF PBZ= 2,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBZ=10,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBZ=20,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /

! Ground-plane boundary outputs: fire-front kinematics and heat flux to surface fuels.
! FIRE ARRIVAL TIME is cumulative (one end-of-sim snapshot captures the full spread map).
&BNDF QUANTITY='FIRE ARRIVAL TIME' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /

!! Simulation Control
! Devices below define a kill condition for the simulation based on heat flux thresholds.
&DEVC ID='KILL-DEVICE-1', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=44, -30, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-2', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=44, -15, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-3', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=44,   0, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-4', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=44,  15, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-5', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=44,  30, 0.05, IOR=3 /

! Control function that activates if ANY of the kill devices are triggered.
&CTRL ID='ANY_KILL_TRIGGER', FUNCTION_TYPE='ANY', INPUT_ID='KILL-DEVICE-1','KILL-DEVICE-2','KILL-DEVICE-3','KILL-DEVICE-4','KILL-DEVICE-5' /

! Master control function that terminates the simulation.
&CTRL ID='MASTER_KILL', FUNCTION_TYPE='KILL', INPUT_ID='ANY_KILL_TRIGGER' /

&TAIL /