&HEAD CHID='out_${identifier}'/
&TIME T_END=600/

!! DOMAIN AND MESH
&MESH IJK=40,40,50, XB=0,10,0,10,0,40, MULT_ID='mm',TRNZ_ID='TRNZ'/
&MULT ID='mm', DX=10,DY=10,I_UPPER=8,J_UPPER=8/
&CATF OTHER_FILES='../../Auxiliary_Files/TRN.fds'/

!! BOUNDARY CONDITIONS
&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='YMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

!! WIND FIELD
&WIND SPEED=4.6, DIRECTION=270, L=-500., Z_0=0.03, Z_REF=3.3/

!! IGNITION
&SURF ID='IGN FIRE', HRRPUA=500., COLOR='RED', RAMP_Q='fireramp' /
&RAMP ID='fireramp', T= 30., F=0. /
&RAMP ID='fireramp', T=31., F=1. /
&RAMP ID='fireramp', T=41., F=1. /
&RAMP ID='fireramp', T=42., F=0. /
&VENT XB=10,11,25,75,0,0, SURF_ID='IGN FIRE'/

!! SURFACE FUEL - BOUNDARY FUEL MODEL
! This surface defines the ground layer for the entire domain.
! It consists of a top layer of vegetation and a bottom layer of soil.
! MASS_PER_VOLUME activates the porous boundary fuel model for the vegetation layer.
&SURF ID                      = 'LITTER_BED'
      DEFAULT                 = .TRUE.
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      THICKNESS(1)            = 0.061
      MASS_PER_VOLUME(1)      = 11.95
      MOISTURE_FRACTION(1)    = 0.15
      SURFACE_VOLUME_RATIO(1) = 8000.
      MATL_ID(2,1)            = 'Soil'
      THICKNESS(2)            = 0.1
      COLOR                   = 'GOLD' /

! Soil Material properties used by the LITTER_BED surface
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /


!! CANOPY - PARTICLE MODEL
! Surface properties for canopy particles (Douglas-fir needles)
&SURF ID                        = 'douglas-fir'
      MATL_ID                   = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION        = 1.0
      MOISTURE_FRACTION         = 1.0
      BLOWING                   = T
      SURFACE_VOLUME_RATIO      = 3422.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /

! Particle class definition for canopy elements
&PART ID='douglas-fir', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='douglas-fir'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='FOREST GREEN',
      EMBER_PARTICLE = T, EMBER_DENSITY_THRESHOLD=70, EMBER_VELOCITY_THRESHOLD=0., TRACK_EMBERS=F /

! Initialization of canopy particles from a bulk density file
&INIT PART_ID='douglas-fir', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../../Auxiliary_Files/${bdf_file}' /

! Include the material properties for GENERIC VEGETATION from an external file
&CATF OTHER_FILES='../../Auxiliary_Files/generic_vegetation_1R_MATL.fds'/

!! Output Variables
&SLCF PBY=50, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='VELOCITY', VECTOR=T, CELL_CENTERED=T /
&SLCF PBY=50, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /

!! Simulation Control
! Devices below define a kill condition for the simulation based on heat flux thresholds.
&DEVC ID='KILL-DEVICE-1', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=90, 15, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-2', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=90, 30, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-3', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=90, 45, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-4', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=90, 60, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-5', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=90, 75, 0.05, IOR=3 /

! Control function that activates if ANY of the kill devices are triggered.
&CTRL ID='ANY_KILL_TRIGGER', FUNCTION_TYPE='ANY', INPUT_ID='KILL-DEVICE-1','KILL-DEVICE-2','KILL-DEVICE-3','KILL-DEVICE-4','KILL-DEVICE-5' /

! Master control function that terminates the simulation.
&CTRL ID='MASTER_KILL', FUNCTION_TYPE='KILL', INPUT_ID='ANY_KILL_TRIGGER' /

&TAIL /