&HEAD CHID='out_${identifier}'/
&TIME T_END=450/

!! DOMAIN AND MESH
! 120 x 90 x 120 m, 8(x) x 8(y) = 64 meshes (1 MPI rank/physical core; 60x45x64 = 173k cells/mesh, 0.25 m cubic near-ground).
! X: -80 to +40. Ignition at x=-60 gives 50 m of fetch to the ROI (x=-10,10); 30 m of downwind clearance to XMAX.
&MESH IJK=60,45,64, XB=-80,-65,-45,-33.75,0,120, MULT_ID='mm',TRNZ_ID='TRNZ'/
&MULT ID='mm', DX=15,DY=11.25,I_UPPER=7,J_UPPER=7/
&CATF OTHER_FILES='../../Auxiliary_Files/TRN_120m.fds'/

!! BOUNDARY CONDITIONS
&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

! Cross-stream (Y) PERIODIC
&VENT DB='YMIN', SURF_ID='PERIODIC'/
&VENT DB='YMAX', SURF_ID='PERIODIC'/

!VENT DB='YMIN', SURF_ID='OPEN'/
!VENT DB='YMAX', SURF_ID='OPEN'/

!! WIND FIELD
&WIND SPEED=8, DIRECTION=270, L=-500., Z_0=0.03, Z_REF=3.3 /

!! IGNITION
&SURF ID='IGN FIRE', HRRPUA=1000., COLOR='RED', RAMP_Q='fireramp' /
&RAMP ID='fireramp', T=30., F=0. /
&RAMP ID='fireramp', T=31., F=1. /
&RAMP ID='fireramp', T=36., F=1. /
&RAMP ID='fireramp', T=37., F=0. /
&VENT XB=-60.5,-60,-45,45,0,0, SURF_ID='IGN FIRE' /

!! SURFACE FUEL - BOUNDARY FUEL MODEL
! This surface defines the ground layer for the entire domain.
! It consists of a top layer of vegetation and a bottom layer of soil.
! MASS_PER_VOLUME activates the porous boundary fuel model for the vegetation layer.
&SURF ID                      = 'LITTER_BED'
      DEFAULT                 = .TRUE.
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      THICKNESS(1)            = 0.061
      MASS_PER_VOLUME(1)      = 11.95
      MOISTURE_CONTENT(1)     = 0.10
      SURFACE_VOLUME_RATIO(1) = 8000.
      MATL_ID(2,1)            = 'Soil'
      THICKNESS(2)            = 0.1
      COLOR                   = 'GOLD' /

! Soil Material properties used by the LITTER_BED surface
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /


!! CANOPY - PARTICLE MODEL
! Surface properties for canopy particles (Douglas-fir needles)
&SURF ID                        = 'douglas-fir'
      MATL_ID                   = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION        = 1.0
      MOISTURE_CONTENT          = 1.25
      BLOWING                   = T
      SURFACE_VOLUME_RATIO      = 3422.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /

! Particle class definition for canopy elements
&PART ID='douglas-fir', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='douglas-fir'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='FOREST GREEN',
      EMBER_PARTICLE = T, EMBER_DENSITY_THRESHOLD=70, EMBER_VELOCITY_THRESHOLD=0., TRACK_EMBERS=F /

! Initialization of canopy particles from a bulk density file
&INIT PART_ID='douglas-fir', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../../Auxiliary_Files/${bdf_file}' /

! Include the material properties for GENERIC VEGETATION from an external file
&CATF OTHER_FILES='../../Auxiliary_Files/generic_vegetation_1R_MATL.fds'/

!! Output Variables
! Heat release rate per unit volume (flame location and intensity) on centerline planes
&SLCF PBY=-2, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='HRRPUV', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='HRRPUV', CELL_CENTERED=T /

! Gas temperature (plume thermal structure) on centerline planes
&SLCF PBY=-2, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

! Streamwise velocity (U, wind direction) on centerline planes
&SLCF PBY=-2, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='U-VELOCITY', CELL_CENTERED=T /

! Cross-stream velocity (V) on centerline planes
&SLCF PBY=-2, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='V-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='V-VELOCITY', CELL_CENTERED=T /

! Vertical velocity (W, plume buoyancy) on centerline planes
&SLCF PBY=-2, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='W-VELOCITY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='W-VELOCITY', CELL_CENTERED=T /

! Sub-grid kinetic energy (LES turbulence-resolution diagnostic) on centerline planes
&SLCF PBY=-2, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='SUBGRID KINETIC ENERGY', CELL_CENTERED=T /

! Streamwise momentum source (canopy drag) on centerline planes
&SLCF PBY=-2, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY=-1, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 0, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 1, QUANTITY='F_X', CELL_CENTERED=T /
&SLCF PBY= 2, QUANTITY='F_X', CELL_CENTERED=T /

! Horizontal wind slices (streamwise U) below, within, and above canopy
&SLCF PBZ= 2,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBZ=10,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /
&SLCF PBZ=20,  QUANTITY='U-VELOCITY', CELL_CENTERED=T /

! Ground-plane boundary outputs: fire-front kinematics and heat flux to surface fuels.
! FIRE ARRIVAL TIME is cumulative (one end-of-sim snapshot captures the full spread map).
&BNDF QUANTITY='FIRE ARRIVAL TIME' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /

!! Simulation Control
! Kill-switch array (UG Sec 22.2.5, linear device array): 73 ground heat-flux devices spaced 1.25 m
! along y at x=+30 (20 m past the ROI, 10 m before the OPEN XMAX boundary). Fine spacing so a
! discontinuous/fingered fireline cannot slip between sensors. TIME_HISTORY=T makes each point an
! individual device named 'KILL-1'..'KILL-73' (unpadded numbering, per FDS source read.f90).
&DEVC ID='KILL', XBP=30,30,-45,45,0.05,0.05, POINTS=73, TIME_HISTORY=T,
      QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, IOR=3 /

! A CTRL accepts at most 40 inputs, so the 73 devices are OR'd together in two groups.
&CTRL ID='KILL_GROUP_A', FUNCTION_TYPE='ANY',
      INPUT_ID='KILL-1','KILL-2','KILL-3','KILL-4','KILL-5','KILL-6','KILL-7','KILL-8',
               'KILL-9','KILL-10','KILL-11','KILL-12','KILL-13','KILL-14','KILL-15','KILL-16',
               'KILL-17','KILL-18','KILL-19','KILL-20','KILL-21','KILL-22','KILL-23','KILL-24',
               'KILL-25','KILL-26','KILL-27','KILL-28','KILL-29','KILL-30','KILL-31','KILL-32',
               'KILL-33','KILL-34','KILL-35','KILL-36','KILL-37' /
&CTRL ID='KILL_GROUP_B', FUNCTION_TYPE='ANY',
      INPUT_ID='KILL-38','KILL-39','KILL-40','KILL-41','KILL-42','KILL-43','KILL-44','KILL-45',
               'KILL-46','KILL-47','KILL-48','KILL-49','KILL-50','KILL-51','KILL-52','KILL-53',
               'KILL-54','KILL-55','KILL-56','KILL-57','KILL-58','KILL-59','KILL-60','KILL-61',
               'KILL-62','KILL-63','KILL-64','KILL-65','KILL-66','KILL-67','KILL-68','KILL-69',
               'KILL-70','KILL-71','KILL-72','KILL-73' /

! Control function that activates if ANY device in either group is triggered.
&CTRL ID='ANY_KILL_TRIGGER', FUNCTION_TYPE='ANY', INPUT_ID='KILL_GROUP_A','KILL_GROUP_B' /

! Master control function that terminates the simulation.
&CTRL ID='MASTER_KILL', FUNCTION_TYPE='KILL', INPUT_ID='ANY_KILL_TRIGGER' /

&TAIL /